{
  "mcpServers": {
    "neo4j-maintenance": {
      "command": ".venv/bin/python",
      "args": [
        "mcp/neo4j_cypher/server.py"
      ]
    },
    "search-manual": {
      "command": ".venv/bin/python",
      "args": [
        "mcp/search_manual/server.py"
      ]
    }
  }
}